<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Table.jnlp">
  <information>
    <title>Table</title>
    <vendor>PC</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Table.jar" size="2525" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="table.Table"  name="Table" />
  <update check="always"/>
</jnlp>
